# pihole-mcp-server

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
.ai/: ai-instructions.md
.github/: copilot-instructions.md
.github/workflows/: manual-release.yml  maven.yml
src/main/java/me/jafarkhq/piholemcp/: Application.java  PiholeMcpApplication.java
src/main/java/me/jafarkhq/piholemcp/ai/tools/: ActionsTool.java  MetricsTool.java
src/main/java/me/jafarkhq/piholemcp/configs/: AiConfig.java  AppConfig.java  CacheConfig.java
src/main/java/me/jafarkhq/piholemcp/feignclients/: ActionsClient.java  AuthClient.java  DnsControlClient.java  DomainManageClient.java  FtlInfoClient.java  MetricsClient.java  PiholeClient.java
src/main/java/me/jafarkhq/piholemcp/feignclients/configs/: AuthClientConfig.java  CacheConfig.java
src/main/java/me/jafarkhq/piholemcp/feignclients/models/: AddNewDomainRequest.java  AuthRequest.java  AuthResponse.java  BlockingStatusRequest.java  ErrorResponse.java  SessionResponse.java  StatusSummeryResponse.java
src/main/java/me/jafarkhq/piholemcp/feignclients/services/: ActionsService.java  AuthService.java  DnsControlService.java  DomainManageService.java  FtlInfoService.java  MetricsService.java
src/main/java/me/jafarkhq/piholemcp/pihole/clients/: ActionsClient.java  AuthClient.java  DnsControlClient.java  DomainManageClient.java  FtlInfoClient.java  ListManageClient.java  MetricsClient.java  PiholeClient.java
src/main/java/me/jafarkhq/piholemcp/pihole/configs/: AuthClientConfig.java
src/main/java/me/jafarkhq/piholemcp/pihole/models/requests/: AddNewDomainRequest.java  AuthRequest.java  BlockingStatusRequest.java  CreateListRequest.java
src/main/java/me/jafarkhq/piholemcp/pihole/models/responses/: AddDomainResponse.java  AuthResponse.java  BlockingStatusResponse.java  CreateListResponse.java  ErrorResponse.java  ListResponse.java  ListsResponse.java  RestartDnsResponse.java  SessionResponse.java  StatusSummeryResponse.java  SystemInfoResponse.java
src/main/java/me/jafarkhq/piholemcp/pihole/services/: ActionsService.java  AuthService.java  DnsControlService.java  DomainManageService.java  FtlInfoService.java  GroupsService.java  ListManageService.java  MetricsService.java
src/main/resources/: application.yaml
src/test/java/me/jafarkhq/piholemcp/: ApplicationTests.java  PiholeMcpApplicationTests.java
src/test/java/me/jafarkhq/piholemcp/feignclients/services/: DomainManageServiceTest.java
src/test/java/me/jafarkhq/piholemcp/pihole/: PiholeIntegrationTest.java
src/test/java/me/jafarkhq/piholemcp/pihole/services/: AuthServiceIntegrationTest.java  DomainManageServiceTest.java  ListManageServiceIntegrationTest.java
src/test/resources/: application-test.yaml
